[
  // Serve .well-known directory including ic-domains and any ACME challenge files.
  // The asset canister blocks dot-prefixed directories by default; this re-enables them.
  {
    "match": ".well-known",
    "allow_raw_access": true,
    "headers": {
      "Access-Control-Allow-Origin": "*"
    }
  },
  // Standard security headers for all other assets
  {
    "match": "**/*",
    "headers": {
      "X-Content-Type-Options": "nosniff",
      "X-Frame-Options": "DENY",
      "Content-Security-Policy": "default-src 'self' https://identity.ic0.app; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://www.googletagmanager.com https://*.google-analytics.com; connect-src 'self' https://ic0.app https://*.ic0.app https://icp-api.io https://firebase.googleapis.com https://firebaseinstallations.googleapis.com https://www.googletagmanager.com https://*.google-analytics.com https://*.analytics.google.com"
    }
  }
]
